# file-upload

./: README.md  pom.xml
src/main/java/hu/lamsoft/file/upload/: Application.java
src/main/java/hu/lamsoft/file/upload/controller/: FileUploadController.java
src/main/resources/: application.properties  file-storage.properties
src/main/webapp/WEB-INF/jsp/: fileUploadForm.jsp
